<!--=================================================================================================================
 | プロジェクト構成
 +===================================================================================================================-->

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--=============================================================================================================
     | プロジェクト情報
     +===============================================================================================================-->
    <groupId>akihyro</groupId>
    <artifactId>shibain</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <!--=============================================================================================================
     | プロパティ
     +===============================================================================================================-->
    <properties>
        <java.version>1.8</java.version>
        <main.class>akihyro.shibain.ShibainApplication</main.class>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <project.build.directory.suffix></project.build.directory.suffix>
    </properties>

    <!--=============================================================================================================
     | 依存関係
     +===============================================================================================================-->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.20.8</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <!--=============================================================================================================
     | ビルド
     +===============================================================================================================-->
    <build>
        <directory>${basedir}/target${project.build.directory.suffix}</directory>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.1.2</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
