<?xml version="1.0" encoding="UTF-8"?>
<!--=================================================================================================================
 | 設定ポップオーバー FXML
 +===================================================================================================================-->

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="root"
        type="akihyro.shibain.config.ConfigPopOver"
        fx:controller="akihyro.shibain.config.ConfigPopOverController"
        autoFix="true"
        autoHide="true"
        arrowLocation="TOP_RIGHT"
        detachedTitle="設定"
        xmlns="http://javafx.com/javafx/8"
        xmlns:fx="http://javafx.com/fxml">

    <GridPane styleClass="grid">
        <stylesheets>
            <URL value="@ConfigPopOver.css" />
        </stylesheets>
        <Label styleClass="title"
                text="設定"
                GridPane.rowIndex="0"
                GridPane.columnIndex="0"
                GridPane.columnSpan="2" />
        <Label text="ユーザID:"
                GridPane.rowIndex="2"
                GridPane.columnIndex="0" />
        <TextField fx:id="userIdField"
                GridPane.rowIndex="2"
                GridPane.columnIndex="1" />
        <Label text="パスワード:"
                GridPane.rowIndex="3"
                GridPane.columnIndex="0" />
        <PasswordField fx:id="passwordField"
                GridPane.rowIndex="3"
                GridPane.columnIndex="1" />
    </GridPane>

</fx:root>
