<?xml version="1.0" encoding="UTF-8"?>
<!--=================================================================================================================
 | メインビュー
 +===================================================================================================================-->

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>
<?import org.controlsfx.control.*?>
<?import org.controlsfx.glyphfont.*?>

<VBox fx:id="root"
    fx:controller="akihyro.shibain.MainViewController"
    xmlns="http://javafx.com/javafx/8"
    xmlns:fx="http://javafx.com/fxml">

    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>

    <fx:define>
        <PopOver fx:id="configPopOver"
                autoFix="true"
                autoHide="true"
                arrowLocation="TOP_RIGHT"
                detachedTitle="設定">
            <contentNode>
                <GridPane styleClass="configGridPane">
                    <Label styleClass="configTitleLabel"
                            text="設定"
                            GridPane.rowIndex="0"
                            GridPane.columnIndex="0"
                            GridPane.columnSpan="2" />
                    <Label text="User ID:"
                            GridPane.rowIndex="2"
                            GridPane.columnIndex="0" />
                    <TextField fx:id="userIdField"
                            GridPane.rowIndex="2"
                            GridPane.columnIndex="1" />
                    <Label text="Password:"
                            GridPane.rowIndex="3"
                            GridPane.columnIndex="0" />
                    <PasswordField fx:id="passwordField"
                            GridPane.rowIndex="3"
                            GridPane.columnIndex="1" />
                </GridPane>
            </contentNode>
        </PopOver>
    </fx:define>

    <HBox styleClass="opsBar">
        <Button text="出勤"
                maxWidth="Infinity"
                HBox.hgrow="ALWAYS"
                styleClass="opsButton"
                onAction="#checkin">
            <graphic>
                <Glyph fontFamily="FontAwesome"
                       icon="SIGN_IN"
                       styleClass="opsButtonIcon" />
            </graphic>
        </Button>
        <Button text="退勤"
                maxWidth="Infinity"
                HBox.hgrow="ALWAYS"
                styleClass="opsButton"
                onAction="#checkout">
            <graphic>
                <Glyph fontFamily="FontAwesome"
                       icon="SIGN_OUT"
                       styleClass="opsButtonIcon" />
            </graphic>
        </Button>
        <Button styleClass="opsButton"
                onAction="#toggleConfig">
            <graphic>
                <Glyph fontFamily="FontAwesome"
                       icon="GEAR"
                       styleClass="opsButtonIcon" />
            </graphic>
        </Button>
    </HBox>

    <WebView fx:id="webView"
            VBox.vgrow="ALWAYS"
            styleClass="webView" />

</VBox>
