<?xml version="1.0" encoding="UTF-8"?>
<!--=================================================================================================================
 | メインビュー
 +===================================================================================================================-->

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>
<?import org.controlsfx.glyphfont.*?>

<VBox fx:id="root"
    fx:controller="akihyro.shibain.MainViewController"
    xmlns="http://javafx.com/javafx/8"
    xmlns:fx="http://javafx.com/fxml">

    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>

    <HBox fx:id="buttonBar">
        <Button fx:id="checkinButton"
                text="出勤"
                maxWidth="Infinity"
                HBox.hgrow="ALWAYS"
                styleClass="button"
                onAction="#checkin">
            <graphic>
                <Glyph fontFamily="FontAwesome"
                       icon="SIGN_IN"
                       styleClass="buttonIcon" />
            </graphic>
        </Button>
        <Button fx:id="checkoutButton"
                text="退勤"
                maxWidth="Infinity"
                HBox.hgrow="ALWAYS"
                styleClass="button"
                onAction="#checkout">
            <graphic>
                <Glyph fontFamily="FontAwesome"
                       icon="SIGN_OUT"
                       styleClass="buttonIcon" />
            </graphic>
        </Button>
        <Button fx:id="configButton"
                styleClass="button"
                onAction="#config">
            <graphic>
                <Glyph fontFamily="FontAwesome"
                       icon="GEAR"
                       styleClass="buttonIcon" />
            </graphic>
        </Button>
    </HBox>

    <WebView fx:id="webView" VBox.vgrow="ALWAYS" />

</VBox>
